{
    "name": "schoenbeck/phpdatabase",
    "type": "library",
    "version": "2.0.4",
    "description": "Database Connector, Adaptor and Configurator for php",
    "license": "MIT",
    "authors": [
      {
        "name": "Lukas Schönbeck",
        "role": "Developer"
      }
    ],
    "keywords": ["php","database","adaptor", "database connection", "db", "configurator", "yaml", "yml"],
    "homepage": "https://github.com/Lukas220300/phpDatabase",
    "require-dev": {
    },
    "require": {
        "symfony/yaml": "^5.1"
    },
    "autoload": {
        "psr-4": {
          "SCHOENBECK\\Database\\" : "src/"
        }
      }
  }
